{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff511a",
        "activityBar.background": "#ff511a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00ff3d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff511a",
        "statusBar.background": "#e63700",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff511a",
        "statusBarItem.remoteBackground": "#e63700",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e63700",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e6370099",
        "titleBar.inactiveForeground": "#e7e7e799"
